import comfortIcon from "/icons/comfort.png";
import keyIcon from "/icons/key.png";
import apartmentIcon from "/icons/apartment.png";
import mapIcon from "/icons/map.png";

const salesData = [
  {
    id: "grand-solaire",
    route: "/objects/grand-solaire",
    images: [
      "solaire1.webp",
      "solaire2.webp",
      "solaire3.webp",
      "solaire4.webp",
      "solaire5.webp",
    ],
    title: "Grand Solaire",
    price: "От 3,280,000 ",
    content: [
      {
        type: "text",
        text: "Новый кондоминиум находящийся в центре Паттайи на улице Thapraya. На данный момент это будет самый высокий кондоминиум в Паттайе - 67 этажей! Этим проект очень привлекателен для инвестиций",
      },
      {
        type: "text",
        text: "Этот Кондоминиум находится в центре Паттайи, поэтому вся необходимая инфраструктура находится в шаговой доступности от комплекса",
      },
      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "Внутри кондоминиума есть зоны общего комплекса : видовой  бассейн с баром, джакузи , смотровая площадка, зона с лежаками, ресторан, тренажерный зал, сауна, ночной клуб, корт для игры в футбол и теннис, бассейн с искусственными волнами, зона для релакса",
      },
      {
        type: "iconText",
        icon: keyIcon,
        title: "Безопасность",
        text: "Также в Кондо присутствует круглосуточная охрана . Также парковка и вход в Кондо по магнитной карте",
      },
      {
        type: "iconText",
        icon: apartmentIcon,
        title: "Возможности",
        text: " В Grand Solaire есть разные виды квартир : Студии (20м2), 1 бедрум (от 25м2 до 45м2), 2 бедрум, 3 бедрум",
      },
      {
        type: "text",
        text: "Grand Solaire - один из самых уникальных Кондоминиумов в Паттайе в центральном районе",
      },
    ],
    roomType: "Квартира, Studio/1 bedroom",
    thaiRooms: [
      {
        type: "Studio",
        price: "3,280,000 THB",
      },
      {
        type: "Studio",
        price: "3,000,000 THB",
      },
    ],
    foreignRooms: [
      {
        type: "1 bedroom",
        price: "4,500,000 THB",
      },
    ],
  },

  {
    id: "zenith",
    route: "/objects/zenith",
    images: [
      "zenith1.webp",
      "zenith2.webp",
      "zenith3.webp",
      "zenith4.webp",
      "zenith5.webp",
    ],
    title: "Zenith",
    price: "От 2,990,000",

    content: [
      {
        type: "text",
        text: "Zenith Pattaya – это мало этажный комплекс, который ориентирован на здоровый образ жизни. Кондо вдохновлён японской культурой, поэтому дизайн интерьера и самого кондоминиума сделан в японском стиле",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "В центре  комплекса  будет находиться многоуровневый спа центр вместе с Onsen процедурами (горячие источники Onsen) .Также кроме спа центра, на территории кондоминиума находится профессиональный фитнес зал. Также есть много зон для отдыха рядом с бассейнами. Пока вы находитесь внутри кондо, вы можете насладиться прекрасными тропическими садами",
      },

      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: "Zenith расположен в центре Паттайи - всего 1 км до популярной прогулочной улицы Walking Street. Вся необходимая инфраструктура от Кондо в шаговой доступности. Передвигаться по городу можно при помощи сангтео, которые расположены недалеко от комплекса",
      },

      {
        type: "iconText",
        icon: apartmentIcon,
        title: "Возможности",
        text: "В кондоминиуме есть разные типы квартир, начиная от 1 бедрум (30м2) до 2 бедрум (75м2)",
      },

      {
        type: "text",
        text: "Также есть ограниченное количество квартир, находящихся на первом этаже с полным доступом в бассейн",
      },

      {
        type: "text",
        text: "Строительство кондоминиума пока даже не началось, онно планируется на 2026 год. Поэтому Zenith - это хороший вариант для инвестиций в будущем",
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio",
        price: "2,790,000 THB",
      },
    ],
    foreignRooms: [
      {
        type: "Studio",
        price: "2,990,000 THB",
      },
    ],
  },

  {
    id: "grand-solaire-noble",
    route: "/objects/grand-solaire-noble",
    images: [
      "noble1.webp",
      "noble2.webp",
      "noble3.webp",
      "noble4.webp",
      "noble5.webp",
    ],
    title: "Grand Solaire Noble",
    price: "От 2,799,000",

    content: [
      {
        type: "text",
        text: "Grand Solaire Noble - это многоэтажный Кондо, который находится в центре Паттайи. Этот Luxury кондоминиум имеет множество мест на самой территории, поэтому из кондоминиума можно никуда и не выходить!",
      },
      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "На территории Grand Solaire Noble будет находиться многоэтажная (4 этажа)  парковочная зона . Также здесь есть 360°  infinity бассейн, из которого можно любоваться панорамой на Pattaya Bay. Также на территории будет находиться ресторан, продуктовые магазины, коктейльный бар, детская комната, игровая зона, тренажерный зал, или можно прогуляться по стеклянному мосту , который будет находиться на вверху Кондо. Также здесь есть  коворкинг зона и офисы для онлайн встреч.",
      },

      {
        type: "text",
        text: "Grand Solaire Noble - это роскошный кондоминиум, который идеально подходит для инвестиций, привлекая своей хорошей ценой",
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio (22.5 м2)",
        price: "2,799,000 THB",
      },
    ],
    foreignRooms: [
      {
        type: "Studio (22.5 м2)",
        price: "3,199,000 THB",
      },
    ],
  },
  {
    id: "aromW",
    route: "/objects/aromW",
    images: [
      "aromW1.webp",
      "aromW2.webp",
      "aromW3.webp",
      "aromW4.webp",
      "aromW5.webp",
    ],
    title: "Arom Wongamat",
    price: "От 16,057,000",

    content: [
      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: "Arom Wongamat - это новый современный Кондо, который находится на первой линии одного из самых красивых и популярных пляжей Паттайи Вонгамат. В Arom Wongamat можно насладиться прекрасным видом на море. Недалеко от Кондо находятся такие известные места, как Храм Истины, Terminal 21 и другие",
      },

      {
        type: "text",
        text: "У Кондо отличная инфраструктура, недалеко есть пляж, продуктовые магазины, рестораны",
      },

      {
        type: "text",
        text: "В Arom Wongamat все квартиры с видом на море, поэтому можно наслаждаться ими каждый день ",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "Это современный Кондо, поэтому тут не обошлось без территории самого кондоминиума. На ней находятся бассейны, джакузи. Также есть сауны и бани, конференц залы, коворкинг и зоны для детей . Также на территории находится кинотеатр",
      },

      {
        type: "iconText",
        icon: apartmentIcon,
        title: "Возможности",
        text: "Здесь есть 3 типа квартир : Студии (1 ком.) - от 37м2 до 63м2, 1 бедрум (2 ком.) - от 81м2 до 87м2, пентхаусы от 200м2",
      },
    ],
    roomType: "Квартира, 1 bedroom",
    thaiRooms: [
      {
        type: "1 bedroom (45.75 м2)",
        price: "16,057,000 THB",
      },
    ],
  },
  {
    id: "aromJ",
    route: "/objects/aromJ",
    images: [
      "aromJ1.webp",
      "aromJ2.webp",
      "aromJ3.webp",
      "aromJ4.webp",
      "aromJ5.webp",
    ],
    title: "Arom Jomtien",
    price: "От 6,745,000",

    content: [
      {
        type: "text",
        text: "Arom Jomtien — это роскошный высотный кондоминиум, расположенный на первой линии пляжа  Джомтьен . Застройщик кондоминиума является Colours Development Co., Ltd",
      },

      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: "Проект находится на первой линии пляжа Джомтьен , поэтому вся необходимая инфраструктура в шаговой доступности :  ночной рынок Джомтьена, продуктовые магазины 7-Eleven и Tops Daily, детская площадка",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "В этом кондомимуме будет находиться или панорамный Инфинити бассейн с шикарным видом на море",
      },
    ],
    roomType: "Квартира, 1 bedroom",
    thaiRooms: [
      {
        type: "1 bedroom (33.23 м2)",
        price: "6,745,000 THB",
      },
    ],
  },
  {
    id: "aquarous",
    route: "/objects/aquarous",
    images: [
      "aquarous1.webp",
      "aquarous2.webp",
      "aquarous3.webp",
      "aquarous4.webp",
      "aquarous5.webp",
    ],
    title: "Aquarous",
    price: "От 5,020,000",

    content: [
      {
        type: "text",
        text: "Aquarous - это  жилой комплекс, расположенный всего в 500 метрах от пляжа Джомтьен в Паттайе. Проект разработан AssetWise, кондо построится до конца в 2027 году . Здесь вас ждёт свежий дизайн, а также новые и современные виды квартир",
      },

      {
        type: "text",
        text: "Этот комплекс с двумя корпусами высотой 44 и 47 этажей предоставляет великолепные панорамные виды на море. Жителей встречает шикарное лобби с высоким потолком, которое  создает атмосферу уюта и изысканности",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "В этом кондо есть много зон для отдыха и мест, где можно наслаждаться своим отдыхом.Имеются семейные зоны: детский клуб , детская площадка и аркадная зона  для развлечений. Aqua Club на 3-м этаже с  пляжным бассейном и бассейном для детей. Cloud Club на 43 и 44 этажах включает видовой бассейн на крыше, лаундж зона, фитнес-зал, зону для йоги и площадку для занятия боксом. Spa-центр с онсэн, сауной и парной для полного расслабления",
      },

      {
        type: "iconText",
        icon: apartmentIcon,
        title: "Возможности",
        text: "Aquarous включает различные типы квартир и их квадратуру : квартиры с 1 спальней (1 бедрум) начинаются от 34м2 до 77м2. Также есть 2 бедрум площадью от 80 до 142м2. И квартиры с 3 спальнями  площадью до 316м2",
      },

      {
        type: "iconText",
        icon: "icons/key.png",
        title: "Безопасность",
        text: "Также в Кондо присутствует круглосуточная охрана. Парковка и вход в Кондо по магнитной карте",
      },

      {
        type: "text",
        text: "Aquarous Jomtien -  отличный кондоминиум, где можно расслабиться и насладиться жизнью в Паттайе",
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio (35 м2)",
        price: "5,020,000 THB",
      },
    ],
    foreignRooms: [
      {
        type: "Studio (35 м2)",
        price: "5,422,000 THB",
      },
    ],
  },
  {
    id: "riviera-beverly-hills",
    route: "/objects/riviera-beverly-hills",
    images: [
      "beverly1.webp",
      "beverly2.webp",
      "beverly3.webp",
      "beverly4.webp",
      "beverly5.webp",
    ],
    title: "Riviera Beverly Hills",
    price: "От 2,400,000",

    content: [
      {
        type: "text",
        text: "The Riviera Beverly Hills - кондомимум семейного типа от застройщика Riviera Group. Это первый проект такого типа от застройщика, поэтому он подходит для проживания с семьёй и интересен для инвестиций",
      },

      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: " Beverly Hill будет состоять из трёх стильных и современных корпусов. Проект будет находиться на Джомтьен - популярном районе Паттайи. Поэтому вся необходимая инфраструктура находится в шаговой доступности ",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: " В самом кондомимуме тоже будут места, куда можно сходить не выходя из дома : как и во всех семейных Кондоминиумах, в центре находится большой бассейн. Также есть  бар на террасе, закатный бар и зоны для отдыха.Хоть это и Кондоминиум семейного типа, тут есть Инфинити бассейн с джакузи и лежаками в воде. Также есть сауны, хамам, бассейны с холодной водой, спа, корт для игры в теннис и пиклбол, дорожка для бега, тренажерный зал, симулятор игры в гольф, место для катания на велосипеде. Детская площадка, детский маленький бассейн",
      },

      {
        type: "text",
        text: "Проект будет пользоваться большим спросом, так как это новый тип Кондоминиумов у застройщика Riviera Group. Он подойдёт для комфортного проживания семей в нем, а также для инвестиций в будущем",
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio (24 м2)",
        price: "2,400,000 THB",
      },
    ],
    foreignRooms: [
      {
        type: "Studio (24 м2)",
        price: "3,200,000 THB",
      },
    ],
  },
  {
    id: "riviera-california",
    route: "/objects/riviera-california",
    images: [
      "california1.webp",
      "california2.webp",
      "california3.webp",
      "california4.webp",
      "california5.webp",
    ],
    title: "Riviera California",
    price: "От 3,900,000",

    content: [
      {
        type: "text",
        text: "The Riviera California — новый будущий проэкт от застройщика Riviera Group в Паттайе. В этот раз кондомимум будет находиться на улице Thapraya (Центр Джомтьен), что делает его очень удобным в плане шаговой инфраструктуры. Все проэкты Riviera Group по своему уникальны своим стилем и интерьером",
      },

      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: "Так как этот Кондоминиум будет находиться в центре Паттайи, в шаговой доступности есть много мест, куда можно сходить : продуктовые магазины , рестораны, супермаркеты, кафе, массажные салоны и тд.",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "Внутри кондомимума тоже имеется свои места, куда можно сходить не выходя из дома : панорамный Инфинити бассейн на крыше кондомимума вместе с джакузи. Тренажерный зал, дзен сад, большие бассейны, бар на крыше. Также на территории кондоминиума будет детский клуб, лаундж зона для отдыха и работы, сауна, хамам и многое другое ",
      },

      {
        type: "text",
        text: "Как и остальные проекты застройщика Riviera Group он имеет большой спрос на покупку квартир. Квартиры будут относительно большого размера, что отличается от современных строящихся жилых домов",
      },

      {
        type: "text",
        text: "Riviera California создаст комфорт и безопасность проживающим",
      },
    ],
    roomType: "Квартира, 1 bedroom/2 bedroom",
    thaiRooms: [
      {
        type: "1 bedroom",
        price: "3,900,000 THB",
      },
      {
        type: "2 bedroom",
        price: "10,650,000 THB",
      },
    ],
  },

  {
    id: "riviera-santa-monica",
    route: "/objects/riviera-santa-monica",
    images: [
      "monica1.webp",
      "monica2.webp",
      "monica3.webp",
      "monica4.webp",
      "monica5.webp",
    ],
    title: "Riviera Santa Monica",
    price: "От 3,050,250",

    content: [
      {
        type: "text",
        text: "The Riviera Santa Monica - это новый роскошный проект от застройщика Riviera Group. Этот проект стал седьмым в  Luxury коллекции этих кондоминимумов. У Riviera Group есть много наград, такие как Thailand Property Awards  2023 и другие",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "В Riviera Santa Monica есть много зон для комфортного отдыха. На первом этаже находится большой бассейн с баром. На 4 этаже есть бассейн с джакузи, который вмещает в себя 12 человек. Также на территории есть 2 видовых бассейна с шикарным видом на город. Также есть спа центр.Также кроме этого, на территории будет находится дзен сад для релакса. Двухэтажный садовый подиум-святилище с видом на море, бассейном, джакузи и саласами (открытыми павильонами). Открытая терраса с садом и выделенными зонами для лежаков. Также во всех общественных зонах присутствует WIFI",
      },

      {
        type: "iconText",
        icon: apartmentIcon,
        title: "Возможности",
        text: "Основные типы и размеры квартир в комплексе: одно-комнатные (начинаются от 33 до 45 м²), двух-комнатные (начинаются от 65 до 90 м²), трех-комнатные (начинаются от 105 до 140 м²), пентхаусы ( начинаются от 160 до 200 м²)",
      },

      {
        type: "text",
        text: "Кроме обычного отдыха, для проживающих предусмотрен активный отдых : спорт зал. Также лаундж зона с бильярдным столом. Также на территории будет находиться корт для игры в бадминтон, пиклболл и баскетбол (этот корт будет находиться наверху парковочной зоны). Также присутствует зал для занятий йоги. Также на территории будет продуктовый магазин, ресторан с открытой кухней и бар, большая зона для работы (коворкинг), большая зона для онлайн встреч, детский клуб, шаттл до разных мест в Паттайе, большой зал для отдыха с кинотеатром, боулинг зона и большое лобби с шикарным интерьером. Также предусмотрена вертолетная площадка",
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio (35м2)",
        price: "3,050,250 THB",
      },
    ],
    foreignRooms: [
      {
        type: "Studio (35м2)",
        price: "4,312,000 THB",
      },
    ],
  },
  {
    id: "lucean",
    route: "/objects/lucean",
    images: [
      "lucean1.webp",
      "lucean2.webp",
      "lucean3.webp",
      "lucean4.webp",
      "lucean5.webp",
    ],
    title: "Sky Park Lucean",
    price: "От 3,950,000",

    content: [
      {
        type: "text",
        text: "Sky Park Lucean - высотный комплекс премиума люкс, который будет находиться на первой линии пляжа Джомтьен. Sky Park Lucean состоит из двух корпусов, первый корпус А (60 этажей) и второй корпус B (37 этажей)",
      },

      {
        type: "text",
        text: "Застройщик Кондоминиума Lunik Real Estate вместе с Bayan Tree Group из Сингапура создадут этот комплекс",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "На территории кондоминиума присутствует : библиотека, коворкинг, детская комната, детский бассейн, дорожка для ходьбы и бега, зал для йоги, сауна, бассейн на высоком этаже, лаунж зона, тренажерный зал, сад закатов,  бассейн в саду, видовой бассейн, инфинити бассейн",
      },

      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: "Также он находится на пляже Джомтьен, поэтому вся необходимая инфраструктура находится в шаговой доступности",
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio",
        price: "3,950,000 THB",
      },
    ],
  },
  {
    id: "carnival",
    route: "/objects/carnival",
    images: [
      "carnival1.webp",
      "carnival2.webp",
      "carnival3.webp",
      "carnival4.webp",
      "carnival5.webp"
    ],
    title: "Seven Seas Le Carnival",
    price: "От 2,767,000",

     content: [
      {
        type: "text",
        text: "Seven Seas Le Carnival - новый высотный жилой комплекс премиум-класса с собственной первоклассной инфраструктурой, проект от известного застройщика Universal Group Thailand",
      },

      {
        type: "text",
        text: "Это очень интересный тип Кондоминиума для инвестиций и проживания, так как он состоит из : двух корпусов по 28 этажей, двух корпусов по 8 этажей (стандарт семейных комплексов), 3-этажный корпус для пользования персонала и проживающих",
      },

      {
        type: "iconText",
        icon: mapIcon,
        title: "Местоположение",
        text: "Этот Кондоминиум находится в центре Джомтьен, поэтому вся необходимая инфраструктура находится в шаговой доступности. Это продуктовые магазины 7-Eleven, кафе, рестораны, прачечные и тд. ",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "На территории кондоминиума (в центре) находится большой бассейн для плавания, зона с лежаками, тропинки и дорожки для прогулок. На крышах малоэтажных корпусов находится зона для отдыха, зона для барбекю. Также в высотных корпусах находится видовой бассейном с озелененной зоной"
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio (24м2)",
        price: "2,767,000 THB",
      },
    ],
  },
  {
    id: "embassy",
    route: "/objects/embassy",
    images: [
      "embassy1.webp",
      "embassy2.webp",
      "embassy3.webp",
      "embassy4.webp",
      "embassy5.webp",
    ],
    title: "Embassy Life",
    price: "От 2,390,000",

    content: [
      {
        type: "text",
        text: "Это малоэтажный кондоминиум типа резорт, который находится в Паттайе на Джомтьен.Этот Кондо интересен, так как он совмещает семейную жизнь (малоэтажный кондоминиум с большим бассейном), но в тоже время и  роскошный дизайном и стилем интерьера . Это новый вид комплексов, так как тут совмещен элегантный и Luxury дизайн, но в тоже время спокойный и тихий вид жизни",
      },
      
      {
        type: "iconText",
        icon: apartmentIcon,
        title: "Возможности",
        text: "Здесь есть разные типы квартир, начиная от студий (22.6м2) и заканчивая 2 бедрум",
      },

      {
        type: "iconText",
        icon: comfortIcon,
        title: "Удобства",
        text: "На территории кондоминиума находится большой бассейн, фитнес зал, кинотеатр,а также на крыше будет находиться джакузи, в котором можно наблюдать панорамный вид на город . Также на территории всего Кондоминиума находится много растений и деревьев, что делает его очень красивым"
      },
    ],
    roomType: "Квартира, Studio",
    thaiRooms: [
      {
        type: "Studio (22.6м2)",
        price: "2,390,000 THB",
      },
    ],
    foreignRooms: [
     {
        type: "Studio (22.6м2)",
        price: "2,490,000 THB",
      },
    ]
  },
  {
    images: [
      "pristine1.webp",
      "pristine2.webp",
      "pristine3.webp",
      "pristine4.webp",
      "pristine5.webp",
    ],
    title: "Pristine Park 3",
    price: "От 1.859.000",
  },
  {
    images: [
      "reef1.webp",
      "reef2.webp",
      "reef3.webp",
      "reef4.webp",
      "reef5.webp",
    ],
    title: "Copacabanna Coral Reef",
    price: "От 3,619,000",
  },
  {
    images: ["spire1.webp", "spire2.webp", "spire3.webp", "spire4.webp"],
    title: "Sea Spire",
    price: "От 4,418,000",
  },
  {
    images: [
      "oasis1.webp",
      "oasis2.webp",
      "oasis3.webp",
      "oasis4.webp",
      "oasis5.webp",
    ],
    title: "Siam Oriental Oasis",
    price: "От 2,844,000",
  },
  {
    images: [
      "harmonia1.webp",
      "harmonia2.webp",
      "harmonia3.webp",
      "harmonia4.webp",
      "harmonia5.webp",
    ],
    title: "Harmonia City Garden",
    price: "2,494,000",
  },
];

export default salesData;
